{
  "name": "temp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Visual-Intelligence-UMN.github.io/web-gnn-vis",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build && echo > out/.nojekyll",
    "deploy": "gh-pages -d out -t true"
  },
  "dependencies": {
    "@fontsource/inter": "5.0.18",
    "@next/font": "14.2.3",
    "@reactour/tour": "3.7.0",
    "colorsys": "1.0.22",
    "copy-webpack-plugin": "12.0.2",
    "d3": "7.9.0",
    "express": "4.19.2",
    "fs": "0.0.1-security",
    "intro.js": "7.0.1",
    "intro.js-react": "1.0.0",
    "lodash": "4.17.21",
    "mathjax": "3.2.2",
    "mathjax-full": "3.2.2",
    "mathjs": "13.0.0",
    "minimatch": "10.0.1",
    "next": "14.2.4",
    "node-polyfill-webpack-plugin": "3.0.0",
    "onnxruntime-web": "1.17.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-mathjax2": "0.0.2",
    "react-resizable-panels": "2.0.19",
    "react-scrollbars-custom": "4.1.1",
    "react-tooltip": "5.27.0",
    "react-transition-group": "4.4.5",
    "run": "1.5.0",
    "ts-node": "10.9.2"
  },
  "devDependencies": {
    "@types/d3": "7.4.3",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/react-transition-group": "4.4.10",
    "eslint": "8",
    "eslint-config-next": "14.2.3",
    "gh-pages": "6.1.1",
    "jest": "27.0.0",
    "postcss": "8",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
