.sidebar {
  height: calc((100vh - var(--header-height)) / var(--zoom-ratio));
  background-color: white;
  padding: 10px;
  overflow-y: visible;
  font-size: 20px;
  color: #666;
}

.sidebar h1 {
  margin-top: 15px;
  margin-bottom: 5px;
  color: #000;
}

.tag {
  background-color: #d4f7e6;
  padding: 5px 10px;
  border-radius: 5px;
  color: #000;
  font-weight: 1200;
  /* border-color: #333;
    border-width: 1px; */
}

.sidebar a {
  color: #666;
  text-decoration: underline;
  cursor: pointer;
}

.sidebar p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.button {
  padding: 0px 10px;
  border-radius: 5px;
  color: #000;
  font-weight: 1200;
  cursor: pointer;
  border-color: cadetblue;
  border-width: 2px;
  color: cadetblue;
}
